error_log  /var/log/error.log;
error_log  /var/log/notice.log  info;
error_log  /var/log/info.log  info;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/access.log;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen 80;
    server_name  localhost;
    # hadn't time to properly expose this url instead of localhost/

		server_tokens off;

		root   /var/www/public;
		index  index.php index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   .;
    }

    rewrite ^/(.*)/$ /$1 permanent;

    location ~* ^.+\.(jpeg|gif|png|jpg|js|css|ico)
    {
        add_header Cache-control "public";
        access_log   off;
        expires      90d;
    }

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
  }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
